NEXT_PUBLIC_RECAPTCHA_KEY=6LdHxG4qAAAAAPKRxEHrlV5VvLFHIf2BO5NMI8YM
NEXT_PUBLIC_BASE_URL=https://inctagram.work/api/
NEXT_PUBLIC_GITHUB_URL=https://inctagram.work/api/v1/auth/github/login
NEXT_PUBLIC_GOOGLE_CLIENT_ID=272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_CALLBACK_PATH=/auth/callback
NEXT_PUBLIC_GOOGLE_URL=https://accounts.google.com/o/oauth2/v2/auth
